apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

targetCompatibility = "7"
//  gradlew :quicktime:uploadArchives
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
uploadArchives {
    repositories {
        // 上传到服务器
        mavenDeployer {
            repository(url: "http://zhangjialei.cn:8083/repository/maven-releases/") {
                // nexus账号的用户名和密码，我这里没用默认的admin
                authentication(userName: "admin", password: "15256632121a.")
            }
            // 上传本地
//      def mavenDirPath = file('E:\\ProgramData\\Maven\\maven-repository')
//      repository(url: "file://${mavenDirPath.absolutePath}")
            pom.project {
                name 'quicktime'
                groupId 'com.blxt.Qjava'
                artifactId 'quicktime'
                version '1.0.0'
                packaging 'jar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'blxt'
                        name 'blxt'
                    }
                }
            }
        }
    }
}