apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
//  gradlew :quicktime:uploadArchives

uploadArchives {
    repositories {
        mavenDeployer {
            def mavenDirPath = file('E:\\MyComputer\\SoftData\\Maven\\maven_Repository')
            repository(url: "file://${mavenDirPath.absolutePath}")
            pom.project {
                name 'quicktime'
                groupId 'blxt'
                artifactId 'quicktime'
                version '1.0.0'
                packaging 'jar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'blxt'
                        name 'blxt'
                    }
                }
            }
        }
    }
}