# AndroidQuickS

./: .gitignore  build.gradle  gradle.properties  readMe.md  settings.gradle
Qconverter/: build.gradle
QuickTime/: build.gradle
QuickTime/src/main/java/com/heneng/quicktime/: MCTime.java
QuickTools/: build.gradle
QuickTools/src/main/: AndroidManifest.xml
QuickTools/src/main/java/com/blxt/quicktools/system/: Brightness.java  VoiceTools.java
QuickView/: README.md  build.gradle
QuickView/src/main/: AndroidManifest.xml
QuickView/src/main/java/com/blxt/quickview/: AttributeHelper.java  CPResourceUtil.java
QuickView/src/main/java/com/blxt/quickview/button/: AnimationButton.java  CheakOkBar.java  TextBotton.java
QuickView/src/main/java/com/blxt/quickview/constant/: Location.java  LocationDef.java
QuickView/src/main/java/com/blxt/quickview/dialog/: ActionSheetDialog.java  BaseSeekbarDialog.java  BrightnessDialog.java  VoiceDialog.java
QuickView/src/main/java/com/blxt/quickview/editext/: ClearEditText.java  EditItem.java  TextChangeWatcher.java
QuickView/src/main/java/com/blxt/quickview/inputeditext/: IDInputEditText.java  OtherInputEditText.java  PwdInputEditText.java  TitleInputEditText.java  UserInputEditText.java
QuickView/src/main/java/com/blxt/quickview/item/: BaseSetItemView.java  ListItemUser.java  ListItemUserWithBtn.java  SetBrighView.java  SetItemView.java  SetItemViewChoose.java  SetItemViewSeparator.java  SetItemViewSw.java  SetVoiceView.java
QuickView/src/main/java/com/blxt/quickview/progressbar/: ProgressLine.java
QuickView/src/main/java/com/blxt/quickview/select/: PickerScrollView.java
QuickView/src/main/java/com/blxt/quickview/viewpager/: MViewPager.java
QuickView/src/main/java/com/blxt/quickview/window/: CommonPopWindow.java  CommonPopWindowBase.java
QuickView/src/main/res/anim/: __dialog_enter.xml
QuickView/src/main/res/drawable/: __selector_actionsheet_middle.xml  __style_item_middle.xml  __style_item_middle_no.xml  __style_item_single_no.xml  __tv_border_blue_on.xml
QuickView/src/main/res/layout/: ___input_user_pwd.xml  __action_sheet_.xml  __dialog_brightness.xml  __item_list_user.xml  __item_number_time.xml  __item_set__simple.xml  __item_set__sw_v.xml
QuickWelcome/: build.gradle
QuickWelcome/src/main/: AndroidManifest.xml
QuickWelcome/src/main/java/com/blxt/quickwelcome/: BaseWelcomeActivity.java
QuickWelcome/src/main/java/com/blxt/quickwelcome/bgabanner/: BGABanner.java  BGABannerUtil.java  BGALocalImageSize.java  BGAViewPager.java
QuickWelcome/src/main/res/values/: styles.xml
Quickfile4a/: build.gradle
Quickfile4a/src/main/: AndroidManifest.xml
Quickfile4a/src/main/java/com/blxt/quickfile4a/: QFile4a.java
Quickpermission/: build.gradle
Quickpermission/src/main/: AndroidManifest.xml
Quickpermission/src/main/java/com/blxt/quickpermission/: PermissionCheck.java  PermissionInfo.java
Quickpermission/src/main/java/com/blxt/quickpermission/permission/: FileProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blxt/androidquicks/: GuideActivity.java  MainActivity.java  PermissionActivity.java  SettingFragment.java  WelcomeActivity.java
app/src/main/java/com/blxt/androidquicks/fragment/: SettingFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
quickpermission/: build.gradle
quickpermission/src/main/aidl/com/blxt/quickpermission/bridge/: IBridge.aidl
quickpermission/src/main/java/com/blxt/quickpermission/: BasePermissionActivity.java  PermissionHelp.java
quickpermission/src/main/java/com/blxt/quickpermission/permission/: Action.java  AndPermission.java  Boot.java  RequestExecutor.java
quickpermission/src/main/res/drawable/: normal.xml  press.xml
quickpermission/src/main/res/layout/: _permission_layout.xml
quickpermission/src/main/res/values/: style.xml
quickset/: build.gradle  readme.md
quickset/src/main/: AndroidManifest.xml
quickset/src/main/java/com/blxt/quickset/: BaseSettingFragment.java
quickset/src/main/java/com/blxt/quickset/dialog/: BaseSeekbarDialog.java  BrightnessDialog.java  VoiceDialog.java
quickset/src/main/java/com/blxt/quickset/item/: BaseSetItemView.java  SetBrighView.java  SetItemView.java  SetItemViewSeparator.java  SetItemViewSw.java  SetVoiceView.java
quickset/src/main/java/com/blxt/quickset/tools/: Brightness.java  VoiceTools.java
quickset/src/main/java/com/blxt/quickset/viewmodel/: SettingViewModel.java
quickset/src/main/java/com/blxt/setinglibrary/: BaseSettingFragment.java
quickset/src/main/java/com/blxt/setinglibrary/item/: BaseSetItemView.java  SetItemView.java  SetItemViewSeparator.java  SetItemViewSw.java
quickset/src/main/java/com/blxt/setinglibrary/viewmodel/: SettingViewModel.java
quickset/src/main/res/layout/: _dialog_brightness.xml  _item_set__simple.xml  _item_set__sw.xml
quickset/src/main/res/values/: styles.xml
quickset_o/: build.gradle
quickset_o/gradle/wrapper/: gradle-wrapper.properties
quickset_o/src/main/java/com/blxt/quickset_o/viewmodel/: SettingViewModel.java
quickset_o/src/main/res/values/: strings.xml
quicktools/: build.gradle
quickview/: build.gradle
quickview/src/main/res/anim/: dialog_exit.xml
quickview/src/main/res/drawable/: __selector_actionsheet_top.xml  __style_button_h2.xml  __style_item_top_no.xml  __stytle_searchview.xml  __tv_border_blue_off.xml  __tv_border_yellow_off.xml  __tv_border_yellow_on.xml  selector_actionsheet_bottom.xml  selector_actionsheet_middle.xml  selector_actionsheet_single.xml  selector_actionsheet_top.xml  style_item_bottom.xml  style_item_single.xml  style_item_top.xml
quickview/src/main/res/layout/: ___input_user_name.xml  __item_set__sw.xml  __item_set_separator.xml  __searchview.xml  _action_sheet_.xml  _item_set__sw.xml
quickview/src/main/res/values/: styles.xml
quickwelcome/: build.gradle  readme.md
quickwelcome/src/main/java/com/blxt/quickwelcome/: BaseWelcomeActivity.java  WellComeViewModel.java
quickwelcome/src/main/res/layout/: _welcomelayout.xml  activity_guide.xml
(+291 files in other folders)
