# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# maven local config
#maven_local_url=http://zhangjialei.cn:8083/repository/maven-releases/
#maven_local_username=admin
#maven_local_password=15256632121a.
##common utils
#maven_pom_version=1.0.0
#maven_pom_groupid=com.blxt
#maven_pom_artifactId=qandroid
#maven_pom_packaging=aar
#maven_pom_description=qtools
# 上传某一个jar
#maven_pom_archives_file=libs/CommonUtils.jar


version=2020.4
#
# main dependencies
#
hivemq-extension-sdk.version=4.3.0
# netty
netty.version=4.1.48.Final
# logging
slf4j.version=1.7.30
logback.version=1.2.3
# security
bouncycastle.version=1.64
# persistence
rocksdb.version=6.5.3
xodus.version=1.2.3
# config
jaxb.version=2.3.3
# metrics
metrics.version=4.0.7
oshi.version=3.6.2
# dependency injection
guice.version=4.2.3
javax.annotation.version=1.3.2
# common
commons-io.version=2.6
commons-lang.version=3.9
guava.version=27.1-jre
zero-allocation-hashing.version=0.11
jackson.version=2.10.3
#
# test dependencies
#
junit.version=4.12
mockito.version=2.28.2
equalsverifier.version=3.1.13
concurrentunit.version=0.4.2
shrinkwrap.version=1.2.6
bytebuddy.version=1.9.4
wiremock.version=2.8.0
system-rules.version=1.19.0
#
# plugins
#
plugin.bintray.version=1.8.4
plugin.shadow.version=4.0.4
plugin.license.version=0.15.0
plugin.dependencycheck.version=5.3.2
plugin.spotbugs.version=3.0.0
plugin.forbiddenapis.version=2.6
plugin.utf8.version=0.1.0
plugin.metadata.version=0.1.2
plugin.javadoc-links.version=0.1.1
