# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# maven local config
#maven_local_url=http://zhangjialei.cn:8083/repository/maven-releases/
#maven_local_username=admin
#maven_local_password=15256632121a.
##common utils
#maven_pom_version=1.0.0
#maven_pom_groupid=com.blxt
#maven_pom_artifactId=qandroid
#maven_pom_packaging=aar
#maven_pom_description=qtools
# 上传某一个jar
#maven_pom_archives_file=libs/CommonUtils.jar