apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

}

//  gradlew :quicktools:uploadArchives
uploadArchives {
    repositories {
        mavenDeployer {
            def mavenDirPath = file('E:\\MyComputer\\SoftData\\Maven\\maven_Repository')
            repository(url: "file://${mavenDirPath.absolutePath}")
            pom.project {
                name 'quicktools'
                groupId 'blxt'
                artifactId 'quicktools'
                version '1.0.0'
                packaging 'aar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'blxt'
                        name 'blxt'
                    }
                }
            }
        }
    }
}