apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.blxt.androidquicks"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

   // implementation 'com.blxt.qJava:qconverter:1.0.0'
    implementation 'com.blxt.Qandroid:quicktools:1.0.0'
    implementation 'com.blxt.Qandroid:quickview:1.0.0'
    implementation 'com.blxt.Qandroid:quickset:1.0.1'
    implementation 'com.blxt.Qandroid:quickactivity:1.0.0'
    implementation 'com.blxt.Qandroid:quickwelcome:1.0.0'
    // implementation(name: 'Quickset', ext:'aar')
//    implementation project(path: ':Quickwelcome', path: ':Quickwelcome')
//    implementation project(path: ':Quickview', path: ':Quickview')
//    implementation project(path: ':Quickset', path: ':Quickset')
//    implementation project(path: ':Quickpermission', path: ':Quickpermission')

    // implementation 'com.qfxl:roundProgressBar:1.1.1'
}
