<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#00FFFFFF">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        app:indicatorColor="#135AE6"
        app:indicatorName="BallScaleMultipleIndicator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:text="加载中,请稍后" />


</LinearLayout>
