<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/_item_title_ic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/_item_title_ic"
        android:layout_toRightOf="@+id/_item_title_ic"
        android:text="设置项"
        android:textColor="#050000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/_item_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/_item_sw"
        android:layout_toLeftOf="@+id/_item_sw"
        android:text="提示"
        android:textColor="#8A8686"
        android:textSize="16dp" />

    <View
        android:id="@+id/_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/_item_title"
        android:layout_alignLeft="@+id/_item_title"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="#949494" />

    <Switch
        android:id="@+id/_item_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="false"
        android:textOff=" "
        android:textOn=" " />


</RelativeLayout>
