apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation project(path: ':quicktools')
    // testImplementation project(path: ':quicktools')
}

//  gradlew :quickview:uploadArchives
uploadArchives {
    repositories {
        mavenDeployer {
            def mavenDirPath = file('E:\\MyComputer\\SoftData\\Maven\\maven_Repository')
            repository(url: "file://${mavenDirPath.absolutePath}")
            pom.project {
                name 'quickview'
                groupId 'blxt'
                artifactId 'quickview'
                version '1.0.0'
                packaging 'aar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'blxt'
                        name 'blxt'
                    }
                }
            }
        }
    }
}