<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    预留一个布局-->
    <FrameLayout
        android:id="@+id/_wellcom_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/_wellcom_title"
        android:layout_below="@+id/spikBar"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/wellcome1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcomimg_bg"/>


    <com.blxt.quickview.progressbar.RoundProgressBar
        android:id="@+id/spikBar"
        android:onClick="onClickSpik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        app:rpb_autoStart="true"
        app:rpb_centerBackgroundColor="#74808080"
        app:rpb_centerText="跳过"
        app:rpb_centerTextColor="#fff"
        app:rpb_centerTextSize="14sp"
        app:rpb_countDownTimeInMillis="5000"
        app:rpb_drawOutsideWrapper="true"
        app:rpb_outsideWrapperColor="@android:color/darker_gray"
        app:rpb_progressDirection="forward"
        app:rpb_supportEndToStart="true"
        app:rpb_sweepStartAngle="-90"
        app:rpb_sweepStrokeColor="@android:color/holo_blue_dark"
        app:rpb_sweepStrokeWidth="2dp" />


    <TextView
        android:id="@+id/_wellcom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="AndroidQuickS"
        android:textColor="@android:color/white"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/_wellcom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/_wellcom_buttom_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/app_support_tips"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />


</RelativeLayout>
