apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':quicktools')
    implementation project(path: ':quickview')
}
//  gradlew :quickset_o:uploadArchives

uploadArchives {
    repositories {
        mavenDeployer {
            def mavenDirPath = file('E:\\MyComputer\\SoftData\\Maven\\maven_Repository')
            repository(url: "file://${mavenDirPath.absolutePath}")
            pom.project {
                name 'quickset_o'
                groupId 'blxt'
                artifactId 'quickset_o'
                version '1.0.0'
                packaging 'aar'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'blxt'
                        name 'blxt'
                    }
                }
            }
        }
    }
}